最终结果汇总
================================================================================
最佳验证准确率: 83.60%
测试集准确率: 77.46%
测试集AUC: 0.8433
测试集精确率: 0.7251
测试集召回率: 0.8845
测试集F1分数: 0.7969
测试集特异性: 0.6646
训练结果已保存至: training_results.csv
model = HealthDataTransformeruniLSTM(
        num_fields=num_fields,
        feature_dim=feature_dim,
        hidden_dim=512,
        num_layers=5,
        num_heads=4,
        num_classes=2
    ).to(device)



最终结果汇总
================================================================================
最佳验证准确率: 80.92%
测试集准确率: 76.17%
测试集AUC: 0.8222
测试集精确率: 0.7281
测试集召回率: 0.8354
测试集F1分数: 0.7780
测试集特异性: 0.6880
训练结果已保存至: training_results.csv
num_layers=7,



最终结果汇总
================================================================================
最佳验证准确率: 80.21%
测试集准确率: 74.51%
测试集AUC: 0.8054
测试集精确率: 0.7038
测试集召回率: 0.8464
测试集F1分数: 0.7685
测试集特异性: 0.6437
训练结果已保存至: training_results.csv




================================================================================Att+3LSTM
最佳验证准确率: 83.64%
测试集准确率: 75.80%
测试集AUC: 0.8111
测试集精确率: 0.6829
测试集召回率: 0.9631
测试集F1分数: 0.7992
测试集特异性: 0.5528
训练结果已保存至: training_results.csv

训练和分析完成!

=====Att+1LSTM
最佳验证准确率: 83.27%
测试集准确率: 78.01%
测试集AUC: 0.8757
测试集精确率: 0.7073
测试集召回率: 0.9558
测试集F1分数: 0.8130
测试集特异性: 0.6044
训练结果已保存至: training_results.csv

最终结果汇总
================================================================================
最佳验证准确率: 82.89%
测试集准确率: 77.89%
测试集AUC: 0.8503
测试集精确率: 0.7071
测试集召回率: 0.9521
测试集F1分数: 0.8115
测试集特异性: 0.6057
训练结果已保存至: training_results.csv


最终结果汇总
================================================================================
最佳验证准确率: 84.37%
测试集准确率: 79.67%
测试集AUC: 0.8790
测试集精确率: 0.7338
测试集召回率: 0.9312
测试集F1分数: 0.8208
测试集特异性: 0.6622
训练结果已保存至: training_results.csv
